VITE_SUPABASE_URL=https://apolepcifxsxvydfouop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwb2xlcGNpZnhzeHZ5ZGZvdW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzk3MjIsImV4cCI6MjA4MTc1NTcyMn0.J92AAzq1bv-RGvE0Wfb6e3AA-O7e1pXCUNIKNjB5d8g
